*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logoAbbott{
    font-size: 2em;
    font-family: 'Roboto', sans-serif;
    color: aliceblue;

}

.navbarDA{
    background-color: #242f3a;
    padding: 2em;
}


.container-xl{
    padding: 0;
}

.section1{
    background-image: url('../img/primerfondo.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.section2{
    background-color: #006747;
    margin-bottom: 0;
}
.section3{
    background-color: #fdd100;
}
.section4{
    background-color: #00b040;
}
.section5{
    background-color: #177e46;
    display: flex;
    padding: 1rem 5rem;
}

.section6{
    background-color: #fff;
    padding: 1rem 2rem;
    border: 1px solid rgb(212, 212, 212);
    border-top: none;
    border-bottom: none;
}

.section6 p{
    color: black;
    font-size: 0.8rem;
}

h1{
    font-family: 'calibri', sans-serif;
    font-size: 3em;
    color: #006747;
    padding: 1.5em;
    font-weight: bold;
}

h3{
    font-family: 'calibri', sans-serif;
    font-size: 2em;
    color: #006747;
    padding: 1.5em;
    font-weight: bold;
    margin: 0;
}

p{
    font-family: 'georgia', sans-serif;
    font-size: 1.5em;
    color: #006747;
    padding: 0 2em;
}
.lastp{
    margin-bottom: 0;
    padding-bottom: 1.5em;
}



.greenbox{
    background-color: #00b040;
    font-family: 'georgia', sans-serif;
    font-size: 1.5em;
    padding: 0.5em 1em;
    margin: 1em 48px;
    color: #fff;    
}
.hr {
background-color: #00b040;
margin: 0.5em 48px;
height: 2px;
}

.img1{
    width: 100%;
}

.fondoblanco{
    background-color: rgba(255, 255, 255, 0.5);
    margin: 15px -15px;
}

.fondoblanco h3{
    padding: 0.5em 2em;
}

.columna1{
    width: 40%;
    padding: 2em;
    text-align: center;
}
.columna2{
    width: 60%;
    padding: 0 2em;
    padding-right: 5em;
    padding-top: 20px;
}

.casos{
    font-family: 'calibri', sans-serif;
    font-size: 6rem;
    text-align: left;
    line-height: 0.8;
    color: #ffd100;
    padding: 0;
    font-weight: bold;
    margin: 0;
}

.clinicos{
    font-family: 'calibri', sans-serif;
    font-size: 5rem;
    text-align: left;
    line-height: 1;

    color: #ffd100;
    padding: 0;
    margin: 0;
}

h6{
    font-family: 'calibri', sans-serif;
    font-size: 1.5rem;
    text-align: left;
    line-height: 1.5;
    color: #fff;
    padding: 0;
    margin: 0;
}

button.ver_aqui{
    font-family: 'calibri', sans-serif;
    display: inline-block;
    font-weight: bold;
    text-decoration: none;
    background-color: #177e46;
    border: 1px solid #fff;
    color: #fff;
    padding: 0.2em 1em;
    font-size: 1.5rem;
    border-radius: 25px;
    margin-top: 10px;    
}


p.textsmall{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 0.8rem;
}

.logo{
    width: 180px;
}

.chat-button {
    background-color: #ffd100;
    color: #006747;
    padding: 1em 2em;
    font-size: 1.5rem;
    font-family: 'calibri', sans-serif;
    font-weight: bold;
    border-radius: 10px;
    margin-top: 1em;
    position: fixed;
    bottom: 20px;
    right: 20px;
    text-decoration: none;
}

.chat-button:hover {
background-color: #f3e605;
}

.footerDA {
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 2em;
    background-color: #242f3a;
}

.container-xl .textsmall{
    padding: 1rem 3.5rem;
    padding-bottom: 10px;
    margin:0;
    border: 1px solid rgb(212, 212, 212);
    border-top: none;
    border-bottom: none;
}


.fondoespecial{
    background-image: url('../img/fondoespecial.png');
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

.imagenPaciente {
    text-align: center;
}

.imagenPaciente img {
    max-width: 250px; /* Ajusta el tamaño de la imagen según tus necesidades */
    height: auto;
    border: 3px solid #fff; /* Ancho y color del borde */
    border-radius: 45px; /* Opcional: agrega esquinas redondeadas */
}

.contenedor-h2{
    padding: 5rem;
}

.color-white{
    color: #fff;
}

.numeros-arriba {
    font-size: smaller;
    vertical-align: super;
  }

/*SISTEMA.PHP


 */
 .descripcionp{
    font-family: 'calibri', sans-serif;
    font-size: 1.5rem;
    text-align: left;
    line-height: 1;
    color: #fff;
 }

.veraquia{
    font-family: 'calibri', sans-serif;
    display: inline-block;
    font-weight: bold;
    text-decoration: none;
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    padding: 0.2em 1em;
    font-size: 1.5rem;
    border-radius: 25px;

}

.sistemah2{
    font-family: 'calibri', sans-serif;
    font-size: 3rem;
    text-align: center;
    line-height: 1.5;
    color: #fff;
    padding: 0;
    margin: 0;
    font-weight: bold;
    
}

.sistemah3{
    font-family: 'calibri', sans-serif;
    font-size: 3rem;
    text-align: center;
    color: #fff;
    padding: 0;
    margin-top: -20px;
    margin-bottom: 20px;
    font-weight: 100;
}

.cuerpocard{
    text-align: center;
    margin-bottom: 70px;
}

.enlacecard{
    text-align: center;
}

.enlacecard {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.relativediv {
    position: relative;
    width: 100%;
    height: 100%;
}

/* CASOCLINICO.PHP */

.greendiv{
    background-color: #00b040;
}
.greendiv p{
    font-family: 'Georgia', sans-serif;
    color: white;
    font-size: 1.5rem;
    padding: 1rem 4rem;
}
.whitediv{  
    padding: 0 2rem;
    background-color: #fff;
    border: 1px solid rgb(212, 212, 212);
    border-top: none;
    border-bottom: none;
    margin-top: 0;
}

.btn-tratamiento{
    display: inline-block;
    background-color: #ffd100;
    color: #006747;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    font-family: 'calibri', sans-serif;
    font-weight: bold;
    border-radius: 10px;
    border: none;    
    text-decoration: none; 
    margin: 2rem 3rem; 
}

.color-black{
    color: black;
}

li{
    font-family: 'georgia', sans-serif;
    font-size: 1.5em;
    color: black;
    padding: 0 2em;
}

ul {
    list-style-position: inside;
    padding-left: 0;
}

.textsmall{
    margin: 0 2rem;
}

.bannerpaciente img{
    width: 100%;
    height: auto;
}

.col-md-4.mb-3{
    padding: 0;
}

/*tratamiento.php*/
.eleccion{
    background-color: #ffd100;
    color: white;
    font-family: 'calibri', sans-serif;
    padding: 1rem 4rem;
    font-weight: bold;
    text-align: center;
}

.resized-image {
    margin: 1rem 0 ;
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;

}

.border-white{

    border-left: 1px solid white;
    border-right: 1px solid white;

    padding: 5rem 2rem;

}
.col-4 {
    text-align: center;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10rem;

}

.col-4 {
    position: relative;
}

.card-button {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    margin: 10px;
    margin-bottom: 150px;
}

.smalltext{
    color:black;
    font-size: 0.8rem;
    margin: 0;
}

@media screen and (max-width: 1000px) {
    h1{
        font-size: 2rem;
    }
    .smalltext{
        font-size: 0.5rem;
    }
}

.container-imagen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Fondo oscuro semitransparente */
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagenacel {
    max-width: 80%;
    max-height: 80%;
}


/* Tratamiento cuando se escoje una opcion*/
.contenedor-body {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    
}

.btn-cerrar {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 34px;
    padding: 0 20px;
}


.contenedor-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    background-color: #006746;
    padding: 20px;
    border-radius: 5px;
}
.card-content-2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

.card-content-2 img{
    margin: 1rem;
    width: 200px;
    height: auto;
    object-fit: contain;
}

.card-content-2 img.plus{
    margin: 1rem 0 ;
    width: 50px;
    height: auto;
    object-fit: contain;
}

.imagen-medidor{
    text-align: center;
}

.medidor{
    margin: 2rem 0 ;
    max-width: 35%;
    max-height: 35%;
    object-fit: contain;
}

.texto-card{
    padding: 0 8rem;
}

.texto-card p{
    color: white;
    font-size: 1.2rem;
    font-family: 'Georgia', sans-serif;
    text-align: left;
}

.texto-card li{
    color: white;
    font-size: 1.2rem;
    font-family: 'Georgia', sans-serif;
    text-align: left;
}

.color-yellow{
    color: #ffd100;
}

.muy-bien{
    color: #ffd100;
    padding: 1rem;
    animation: zoom 2s infinite ease-in-out;
}



.no-scroll {
    overflow: hidden;
}



/* administrador */

.formadmin{
    padding: 2rem 6rem;
    margin: 5rem;
    border: 2px solid #ffd100;
    border-radius: 50px;
}

.notificacion{
    background-color: #ffd100;
    color: #006747;
    padding: 1em 2em;
    font-size: 1.5rem;
    font-family: 'calibri', sans-serif;
    font-weight: bold;
    border-radius: 10px;
    border: none;    
    margin: 2rem 3rem;
}

#botones-container {
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
  }
  
  #botones-container div {
    background-color: #fdd100;
    padding: 1em;
    font-size: 1rem;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-bottom: 10px;
  }
  
  #botones-container img {
    width: 40px;
    height: 40px;
  }

  .tratamiento-espacio{
    height: 30px;
}


@media (min-width: 800px) and (max-width: 1200px) {

.casos, .clinicos{
    font-size: 3.5rem;
}

h1{
    font-size: 2.5rem;
}
.texto-card{
    padding: 0 5rem;
}
.card-content-2 img{
    width: 150px;
}
.card-content-2 img.plus{
    width: 35px;
}
.muy-bien{
    font-size: 2rem;
}
.medidor{
    width: 40%;
}
}

@media (max-width: 600px) {
.casos, .clinicos {
    font-size: 2rem;
}
.section5{
    flex-direction: column;
    padding: 1rem 1rem;
}
.columna1, .columna2{
    width: 100%;
}

}

@media (min-width: 1600px) {
    .contenedor-card{
        width: 62%;
    }
}

@keyframes zoom {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
    100% {
      transform: scale(1);
    }
  }




